/* no phone show */
/* variable */
@import "./base.less";
.container {
  background: url(../i/images/bg.png) no-repeat top center;
  background-size: 100% 100%;
}

.vv_header_container {
	display: none;
}
.vv_footer {
	display: none;
}
.qrcode {
  display: none; 
}
.vv_logo {
	margin: 0;
}

.scroll_container {
  bottom: 0;
}
@media screen and (min-width: 750px) {
  .vv_header_container {
    display: block;
  }
  .vv_footer {
    display: block;
  }
  .qrcode {
    display: block; 
  }
  .pc {
    .vv_body {
      .flexRow(center);
      .vv_phone {
        height: 100%;
        border: 1px solid @baseColor;
      }
      .vv_phone_container {
        box-sizing: content-box;
        position: relative;
        width: 375px;
        height: 656px;
        z-index: 999;
        background: #fff;
        padding: 50px 15px 50px;
        border-radius: 30px;
        margin-top: 10px;
        border: 1px solid @baseColor;
      }
      .vv_phoneTop {
        position: absolute;
        width: 100px;
        height: 10px;
        top: 26px;
        left: 50%;
        margin-left: -40px;
        border: 1px solid @baseColor;
        border-radius: 5px;
        &:before {
          content: '';
          position: absolute;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          border: 1px solid @baseColor;
          left: -30px;
          top: -2px;
        }
        // &:after {
        //   content: '';
        //   position: absolute;
        //   width: 8px;
        //   height: 8px;
        //   border-radius: 50%;
        //   border: 2px solid @baseColor;
        //   left: 50%;
        //   margin-left: -4px;
        //   top: -16px;
        // }
      }
      .vv_downLeftTip {
        position: absolute;
        left: -200px;
        top: 420px;
        width: 200px;
        height: 156px;
        background: url(../i/images/tip.png) no-repeat;
      }
      .vv_downRightTip {
        position: absolute;
        right: -230px;
        top: 300px;
        width: 200px;
        height: 200px;
        .qrcode {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

