{% macro Title(title = '') %}
<section class="c_module_title">
  <h3>{{ title }}</h3>
</section>
{% endmacro %}

{# 模块title #}
{% macro ModuleTitle(moduletitle, link = 'javascript:;', iconImg = '') %}
<section class="c_module_title">
  <div class="flexRow">
    {% if iconImg %}
      <img src="{{ iconImg }}" />
    {% endif %}
    <h3>{{ moduletitle }}</h3>
  </div>
  <a href="{{ link }}">更多&gt;&gt;</a>
</section>
{% endmacro %}

{# 面包屑 #}
{% macro Breadcrumb(breadArr) %}
{% if breadArr and breadArr.length %}
  <div class="c_breadcrumb">
    <ol class="breadcrumb container">
      {% for bread in breadArr %}
        <li><a class="{{ 'active' if loop.last }}" href="{{ bread.href or 'javascript:;' }}">{{ bread.label }}</a></li>
      {% endfor %}
    </ol>
  </div>
{% endif %}
{% endmacro %}

{# 导航banner #}
{% macro headBanner(pageIndex, idName = '') %}
{% set pageArr = [
  { href: '/', label: '首页' },
  { href: '/games', label: '游戏中心' },
  { href: '/news', label: '新闻资讯' },
  { href: '/platfrom', label: '平台介绍', nofollow: true },
  { href: '/contact', label: '联系我们', nofollow: true }
  ]
%}
<nav id="{{ idName }}" class="vv_header_container">
  <div class="vv_header">
    <h1 >胡了吗</h1>
    <a class="vv_logo" href="http://www.hulema.com">
    </a>
    <section class="vv_header_right">
      <nav class="vv_nav">
        {% for page in pageArr -%}
          <a
            class="{{ 'active' if loop.index === pageIndex }}" 
            href="{{ page.href }}"
            rel="{{ 'nofollow' if page.nofollow  }}"
          >{{ page.label }}</a>
        {%- endfor %}
      </nav>
      {# {{ loop.index === pageIndex ? 'active' : '' }}<nav class="vv_nav">
        <a class="active" href="/">首页{{pageIndex}}</a>
        <a href="/game">游戏</a>
        <a href="/news">新闻资讯</a>
        <a href="http://ddmh5.com">公司官网</a>
        <a href="/contact">联系我们</a>
      </nav> #}
    </section>
  </div>
</nav>
{% endmacro %}

{# 轮播图 #}
{% macro carousel(dataArr, idName = '') %}

{% if dataArr and dataArr.length %}
<div id="{{ idName }}" class="carousel slide c_carousel" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    {% for carousel in dataArr %}
      <li data-target="#{{ idName }}" data-slide-to="{{ loop.index0 }}" class="{{ 'active' if loop.first }}"></li>
    {% endfor %}
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    {% for carousel in dataArr %}
      <div class="item {{ 'active' if loop.first }}">
        <a href="{{ carousel.href or 'javascript:;' }}">
          <img src="{{ carousel.src }}" alt="{{ carousel.alt }}">
        </a>
      </div>
    {% endfor %}
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#{{ idName }}" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#{{ idName }}" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% endif %}

{% endmacro %}

{# 游戏展示 #}
{% macro GamesShow(gameArr = [], className = '') %}
{% if gameArr.length == 0 %}
  <section class="{{ className }}" style="text-align: center;padding: 20px 0;">
    没有数据
  </section>
{% else %}
  <section class="c_gams_module {{ className }}">
    {% for game in gameArr %}
    <a
      href="/games/gameDetail/{{ game.id }}"
      class="col-md-2 c_gams_module_item {{ 'col-md-offset-1' if (loop.index % 5) === 1 }}"
    >
      <img class="c_gameIcon" src="{{ game.gameIcon }}" alt="{{ game.gameName }}" />
      <span>{{ game.gameName }}</span>
    </a>
    {% endfor %}
  </section>
{% endif %}
  
{% endmacro %}


{# 侧边选择栏 #}
{% macro SideSelect(dataArr = [], selectIndex = 0) %}
{% if dataArr %}
<ul class="c_sideSelect">
  {% for sideData in dataArr %}
    <li class="{{ 'active' if selectIndex === loop.index0 }}">
      <a href="{{ sideData.href }}">{{ sideData.label }}</a>
      <span>&gt;</span>
    </li>
  {% endfor %}
</ul>
{% endif %}
{% endmacro %}

{# banner图 #}
{%  macro BannerImg(srcImg = '', alt = '') %}
<img class="c_banner" src="{{ srcImg }}" alt="{{ alt }}" />
{% endmacro %}

{% macro NewsSide(dataArr) %}
{% if dataArr and dataArr.length > 0 %}
  <ul class="c_newsSide">
    {% for news in dataArr %}
      <li>
        <a href="/news/newsDetail/{{news.id}}" class="new_brief">{{ news.newsBrief }}</a>
        <span class="news_time">{{ news.publicTime | format }}</span>
      </li>
    {% endfor %}
  </ul>
{% endif %}
{% endmacro %}