{% extends "layout/template.nj" %}
{% import "component/index.nj" as component %}

{% block meta %}
  <title>平台介绍_404</title>
	<meta name="keywords" content="全新平台携海量游戏，网罗全网人气游。更多玩法更多欢乐，带来非凡游戏体验。阿当游戏 胡了吗" />
  <meta name="description" content="阿当游戏官方网站——阿当游戏是提供棋牌与休闲的综合网络游戏大厅平台，阿当游戏包含麻将，扑克等多种地方性棋牌游戏，《阿当游戏》打比赛，赢奖品。组建俱乐部，促进牌友间友谊。">
{% endblock %}

{% block css %}
<link rel="stylesheet" href="{{ static }}/css/404-bf2a1a6a7c.css">
{% endblock %}

{% block main %}
{{ component.headBanner(1, '厦门当当猫科技有限公司') }}
    <div class="notFind_container">
        <img src="/static/images/404.png" />
        <div class="return_tip"> <span id="elseTime">3</span>秒后将自动跳回首页，如跳转不成功，请点击</div>
        <a href="/" class="return_btn">返回首页</a>
    </div>
{% endblock %}
{% block js %}
<script>
var elseTime = 3;

var oElseTime = document.getElementById('elseTime');
runTime();
function runTime() {
	setTimeout(function () {
		elseTime --;
		oElseTime.innerHTML = elseTime.toString();
		if (elseTime > 0) {
			runTime();
			return false;
		}
        window.location.href = '/';
		// window.location.href = '/generalManage/index.html#/homePage';
		// window.location.href = '/generalManage/adangbiji/index.html#/homePage';
	}, 1000);
}
</script>
{% endblock %}
