{% extends "layout/template.nj" %}

{% block css %}
<link rel="stylesheet" href="{{ static }}/css/contact-5d3ad30836.css">
{% endblock %}

{% block nav %}
{% call navCreate(5) %}
{{ caller() }}
{% endcall %}
{% endblock %}

{% block main %}
<div>
    <img class="header_img" src="{{ static }}/images/contact_header.png" />
    <section class="contact_container">
        <h2 class="contact_title">联系我们</h2>
        <div class="contact_getMore">想了解更多?</div>
        <div class="contact_label">欢迎拨打全国客服热线</div>
        <div class="contact_phone">13288888531</div>
        <div class="contact_qrCodeWrap">
            <div class="contact_qrCode dangdang">
            {# <div class="contact_kf_label">当当客服</div> #}
            <img class="contact_qrcode_img" src="{{ static }}/images/qrcode.jpg" />
            </div>
            <div class="contact_qrCode adang">
            {# <div class="contact_kf_label">阿当客服</div> #}
            <img class="contact_qrcode_img" src="{{ static }}/images/qrcode.jpg" />
            </div>
        </div>
    </section>
</div>
{% endblock %}
