{% extends "layout/template.nj" %}
{% import "component/index.nj" as component %}

{% block css %}
<link rel="stylesheet" href="{{ static }}/css/game-07a82738a1.css">
{% endblock %}

{% set breadArr = 
	[{label: '首页', href: '/'},
	{label: '游戏中心', href: '/games'},
	{label: gameTypeInfo.label, href: '/games/' + gameTypeInfo.value },
	{label: gameDetail.gameName, href: ''}]
%} 

{% block main %}
{# 头部导航 #}
{{ component.headBanner(2) }} {{ component.Breadcrumb(breadArr)}}
<section class="container">
	<div class="col-md-7 m_module gameDetail">
		<div class="gameDetail_baseInfo_wrap">
			<img class="gameDetail_Icon" src="{{ gameDetail.gameIcon }}" />
			<section class="gameBaseInfo">
				<h2>{{ gameDetail.gameName }}</h2>
				<div>大小：{{ gameDetail.gameSize }}</div>
				<div>更新日期：{{ gameDetail.publicDate | format }}</div>
				<div>版本：{{ gameDetail.gameVersion }}</div>
				<div class="gameDetail_btn_wrap">
					<a class="btn btn-warning" href="{{ gameDetail.downUrl }}">游戏下载</a>
					<a class="btn btn-primary" href="{{ gameDetail.gameLoginUrl }}">代理中心登录</a>
				</div>
			</section>
		</div>
		<section class="gameDetail_item_wrap">
			{{ component.Title('玩法介绍') }}
			<div class="gameDetail_intro_content">
				{{ gameDetail.gameIntroduce | safe }}
			</div>
		</section>
		<section class="gameDetail_item_wrap">
			{{ component.Title('游戏亮点') }}
			<div class="gameDetail_intro_content">
				{{ gameDetail.characteristic | safe }}
			</div>
		</section>
		<section class="gameDetail_item_wrap">
			{{ component.Title('游戏截图') }}
			<div class="gameDetail_intro_content">
				{% for imgSrc in gameDetail.gameScreenshot %}
				<img class="col-md-4" src="{{ imgSrc }}" /> {% endfor %}
			</div>
		</section>
	</div>
	<side class="col-md-4 m_module">
		{{ component.ModuleTitle('相关游戏推荐', '/games') }}
		<ul class="intro_game">
			{% for gameInfo in gameRecommend %}
				<a href="/games/gameDetail/{{ gameInfo.gameId }}">
					<li>
						<img src="{{ gameInfo.gameIcon }}" />
						<div class="game_label_wrap">
							<div>{{ gameInfo.gameName }}</div>
							<div>{{ gameInfo.gameBrief }}</div>
						</div>
					</li>
				</a>
			{% endfor %}
		</ul>
	</side>
</section>
{% endblock %}