{% extends "layout/template.nj" %}
{% import "component/index.nj" as component %}

{% block css %}
  <link rel="stylesheet" href="{{ static }}/css/home-f7d7938b41.css">
{% endblock %}
{% block js %}
  <script src="{{ static }}/js/home-7c217c85b9.js"></script>
{% endblock%}

{% block main %}
{# 头部导航 #}
{{ component.headBanner(1) }}
{# 轮播图 #}
{{ component.carousel([1, 2], 'homeCarousel') }}
{# 公告 #}

<div class="container">
  <div>新闻公告</div>
  {# 热门游戏 #}
  <section class="m_module home_hotGame">
    <h2 class="home_hotGame_title">热门游戏</h2>
    <div class="row home_hotGame_Wrap">
      <a href="/games/gameDetail/2" class="col-md-4 home_hotGame_item">
        <div>
          <img src="/upload/games/adangbiji.png" />
        </div>
        <div class="home_hotGame_gameName">游戏A</div>
      </a>
      <a href="/games/gameDetail/2" class="col-md-4 home_hotGame_item">
        <div>
          <img src="/upload/games/adangdouniu.png" />
        </div>
        <div class="home_hotGame_gameName">游戏A</div>
      </a>
      <a href="/games/gameDetail/2" class="col-md-4 home_hotGame_item">
        <div>
          <img src="/upload/games/dangdangbiji.png" />
        </div>
        <div class="home_hotGame_gameName">游戏A</div>
      </a>
    </div>
  </section>
  <main class="row home_main">
    {# 游戏模块 #}
    <div class="col-md-8">
      <section class="m_module">
        {{ component.ModuleTitle('大众棋牌', 'dzqp') }}
        {# 游戏展示 #}
        {{ component.GamesShow() }}
      </section>
      <section class="m_module">
        {{ component.ModuleTitle('特色扑克', 'tsqp') }}
        {{ component.GamesShow() }}
      </section>
    </div>
    {# side 行业资讯 #}
    <div class="col-md-4 m_module">
      {{ component.ModuleTitle('活动公告') }}
      {{ component.NewsSide() }}
    </div>
  </main>
</div>
<div class="m_module friend_link"> 
  <section class="container">
    {{ component.Title('友情链接') }}
    <div class="link_wrap">
      <a href="javascript:;">当当猫官网</a>
      <a href="javascript:;">当当官网</a>
      <a href="javascript:;">胡了吗平台</a>
    </div>
  </section>
</div>

{% endblock %}