{% extends "layout/template.nj" %}

{% block css %}
  <link rel="stylesheet" href="/public/css/home-186d1fbbc1.css">
{% endblock %}

{% block nav %}
{% call navCreate(1) %}
{{ caller() }}
{% endcall %}
{% endblock %}

{% block main %}
<div class="home_header_nav">
  <div class="home_qrcode_wrap">
    <img src="/public/hulema/images/qrcode.png" />
  </div>
</div>
<div class="home_contentContainer">
  <div class="home_row_module">
    <div class="home_hotGame_module">
      <div class="home_hotGame_title">热门游戏</div>
      <div class="home_hotGame_item_wrap">
        {% for game in gameList %}
          <a class="home_hotGame_item" href="/games/{{ game.gameId }}">
            <img
              class="home_game_icon"
              src="{{ httpConfig.webServerPath + game.gameIcon }}"
              alt="{{ game.gameBrief  }}"
            />
            <span class="home_hotGame_name">{{ game.gameName }}</span>
          </a>
        {% endfor %}
      </div>
    </div>
    <div class="home_notice">
      <div class="home_notice_titleWrap">
        <div class="home_notice_title">活动公告</div>
        <a href="/news">更多&gt;&gt;</a>
      </div>
      <ul>
       {% for news in newsList %}
        <li class="home_notice_item">
          <a href="/news/{{ news.newsId }}" class="home_notice_content">{{ news.newsIntro }}</a>
          <div class="home_notice_time">{{ news.publicTime }}</div>
        </li>
       {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endblock %}