{% extends "layout/template.nj" %}
{% import "component/index.nj" as component %}

{% block css %}
<link rel="stylesheet" href="{{ static }}/css/news-5929ec4dfd.css">
{% endblock %}

{% set breadArr = [{label: '首页', href: '/'}, {label: '新闻资讯', href: '/news'}, {label: '新闻详情', href: ''}] %}


{% block main %}
{{ component.headBanner(3) }}
{{ component.BannerImg(static + "/images/banner.jpg") }}
{{ component.Breadcrumb(breadArr) }}
<div class="container">
	<div class="col-md-3">
		<div class="m_module">
			{{ component.Title('新闻公告') }}
			{{ component.SideSelect() }}
		</div>
		<div class="m_module">
			{{ component.Title('新闻公告') }}
			{{ component.NewsSide() }}
		</div>
	</div>
	<section class="col-md-8 m_module newDetail_container">
		<div class="newsDetail_title">{{ newsTitle }}</div>
		<div class="newDetail_time">{{ publicTime }}</div>
		<div class="newDetail_content">
			{{ newsContent | safe }}
		</div>
	</section>
</div>
{% endblock %}