{% extends "layout/template.nj" %}

{% block css %}
<link rel="stylesheet" href="{{ static }}/css/news-c772847dde.css">
{% endblock %}

{% block nav %}
{% call navCreate(3) %}
{{ caller() }}
{% endcall %}
{% endblock %}


{% block main %}
<section class="news_container">
	<h2 class="vv_news_title">新闻资讯</h2>
	<div class="vv_news_tip">了解新闻资讯，时刻掌握游戏动态，实时更新业内最新新闻和资讯</div>
	<div class="vv_newsList_container">
		{% for news in newList %}
			<div class="vv_newItem">
				<img
					class="vv_news_img"
					src="{{ httpConfig.webServerPath + news.newsIntroImg }}"
					alt="{{ news.newsTitle }}"
				/>
				<section class="vv_newsInfo">
						<div class="vv_newsItem_title">{{ news.newsTitle }}</div>
						<div class="vv_news_content">{{ news.newsIntro }}</div>
						<a href="/news/{{news.newsId}}" class="vv_news_rightTip">阅读全文&gt;&gt;</a>
				</section>
			</div>
		{% endfor %}
	</div>
</section>
{% endblock %}
