
@import "./base.less";
#contentRoot {
    background: #fff;
    border-bottom: 1px solid #bfbfbf;
}
.notFind_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.return_tip {
    padding: 10px;
}

.return_btn {
    border-radius: 5px;
    padding: 8px 12px;
    color: #fff!important;
    background: @baseColor;
}