/* 只提供基础函数和变量 */

@baseColor: #68a9e4;
@bgColor: #f1f1f1;
@headerBgColor: #313131;
@gray: #909090;


.bor() {
  border: 1px solid #e0e0e2;
}
.borTop() {
  border-top: 1px solid #e0e0e2;
}
.borBot() {
  border-bottom: 1px solid #e0e0e2;
}
.f_container() {
  max-width: 960px;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.flexRow(@justify: flex-start) {
  display: flex;
  flex-direction: row;
  justify-content: @justify;
  align-items: center;
}

.text_hide() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



