@import "./base.less";
// 提供组件的样式

.m_module_title {
    .flexRow(space-between);
}
// 头部导航
@headerHeight: 66px;
.header_img {
	width: 100%;
}
.vv_header_container {
	height: @headerHeight;
	background: @headerBgColor;
}
.vv_header {
	.flexRow(space-between);
	max-width: 960px;
	height: 100%;
	margin: 0 auto;	
	.vv_logo {
		display: block;
		width: 208px;
		height: 41px;
		margin-bottom: 20px;
		text-indent: -999px;
		background: url(../images/logo.png) no-repeat;
		// background-size: 208px 41px;
	}
	.vv_header_right {
		align-self: stretch;
	}
	.vv_nav {
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		position: relative;
		a {
			position: relative;
			padding: 0 20px;
			color: #fff;
			font-size: 16px;
			line-height: @headerHeight;
			&.active {
				color: @baseColor;
			}
			&.active::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: @baseColor;
			}
		}
	}
}

// 模块title
.c_module_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 60px;
    height: 60px;
    padding: 0 24px;
    position: relative;
    .borBot();
    &::before {
        content: '';
        position: absolute;
        left: 12px;
        width: 6px;
        height: 24px;
        background: @baseColor;
    }
    h3 {
        font-size: 20px;
        margin: 0;
        padding: 0;
    }
    a {
        color: @gray;
    }
}

// 游戏模块
.c_gams_module {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    img {
        width: 100%;
        display: block;
    }
}
.c_gams_module_item {
    margin-top: 20px;
}

// 新闻模块side
.c_newsSide {
    // padding: 0;
    margin: 0;
    padding: 10px 20px;
    // ul {
    // }
    li {
        display: flex;
        flex-direction: row;
    }
    .new_brief {
        flex: 1;
        .text_hide();
    }
    .news_time {
        color: @gray;
    }
}

// 面包屑
.c_breadcrumb {
    background: #fff;
    .breadcrumb {
        background: none;;
    }
}

// 侧边选择栏
.c_sideSelect {
    li {
        height: 40px;
        line-height: 40px;
        padding-right: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        &.active *{
            color: @baseColor;
        }
    }
}

// banner图
.c_banner {
    width: 100%;
    height: 200px;
}
