@import "./base.less";

.container {
	background: url(../hulema/images/news_bg.png) no-repeat top center;
	background-size: 100% 100%;
}
.game_container {
	.f_container();
}

.vv_news_title {
	font-size: 18px;
	margin: 26px 0 12px;
}
.vv_news_tip {
	font-size: 12px;

}
.game_gameItem {
    .flexRow(space-between);
    align-items: flex-start;
	.borBot();
	padding: 20px 0;
	.game_img {
		display: block;
		width: 160px;
        height: 160px;
        border-radius: 10px;
	}
	.vv_newsInfo {
		flex: 1;
		position: relative;
		height: 160px;
		margin-left: 30px;
		font-size: 16px;
		justify-content: flex-start;
		align-items: flex-start;
		
		.vv_newsItem_title {
			font-size: 16px;
			line-height: 32px;
		}
		.vv_news_content {
			font-size: 14px;
		}
		.vv_news_rightTip {
			color: @baseColor;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
}

// 游戏详情
.gameDetail_Icon {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    border-radius: 8px;
    display: block;
}

.gameDetail_baseInfo_wrap {
    .flexRow();
}

.gameDetail_item_wrap {
    margin-top: 20px;
}

.gameDetail_gameIntro {
    color: #999;
    font-size: 16px;
}

.gameDetail_introGame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gameDetail_gameImgs {
    .flexRow();
    img {
        margin-right: 30px;
        width: 130px;
        height: 230px;
        display: block
    }
}
.gameDetail_title {
    padding: 0 0 8px;
}
.game_detail_gamesIntro {
    width: 120px;
    align-items: center;
    text-align: center;
}
.gameDetail_gameIntro_icon {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    display: block;
}

