/* no phone show */
/* variable */
@import "./base.less";

.shadow() {
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
}

#homeCarousel {
  img {
    width: 100%;
    display: block;
    height: 350px;
  }
}

.home_main {
  margin-right: 0;
}

.home_hotGame {
  margin-top: 20px;
  position: relative;
  background: #fff;
}
.home_hotGame_title {
  position: absolute;
  left: -6px;
  top: 20px;
  width: 160px;
  height: 50px;
  font-size: 22px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background: @baseColor;
  border-radius: 0 30px 30px 0;
}
.home_hotGame_Wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 80px 120px 0;
  img {
    width: 100px;
    height: 100px;
    display: block;
  }
}
.home_hotGame_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home_hotGame_gameName {
  font-size: 22px;
  padding: 15px 0;
}

/* 友情链接 */
.friend_link {
  padding-bottom: 30px;
  .link_wrap {
    padding: 20px;
  }
  a {
    margin-right: 40px; 
  }
}
