@import "./base.less";

body, html {
	min-height: 100%;
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
}

a {
	color: #333;
	
}
a:focus, a:hover {
	color: @baseColor;
}
.btn {
	padding: 6px;
	border-radius: 6px;
	font-size: 18px;
	color: #eee;
	&.btn-default {
		background: @baseColor;
	}
}

@headerHeight: 66px;
@bottomHeight: 80px;

.container {
	// background: url(../i/images/bg.png) no-repeat top center;
	// background-size: 100% 100%;
	font-size: 16px;
	flex: 1;
	position: relative;
}
.content_container {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}
.scroll_container {
	position: absolute;
	left: 0;
	right: -17px;
	bottom: @bottomHeight;
	top: 0;
	overflow-y: scroll;
	overflow-x: hidden;
}
.phone {
	.scroll_container {
		right: 0;
	}
}

.vv_container {
	max-width: 1420px;
	margin: 0 auto;
}
.vv_header_container {
	height: @headerHeight;
	background: @headerBgColor;
}
.pc_footer {
	font-size: 12px;
	text-align: center;
	color: @gray;
	display: block;
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: @bottomHeight;
	z-index: 1000;
}
.pc_footer_navLaebl {
	padding: 0 8px;
	color: #909090;
}

.vv_header {
	.flexRow(space-between);
	max-width: 960px;
	height: 100%;
	margin: 0 auto;	
	.vv_logo {
		display: block;
		width: 208px;
		height: 41px;
		text-indent: -999px;
		background: url(../i/images/logo.png) no-repeat;
		// background-size: 208px 41px;
	}
	.vv_header_right {
		align-self: stretch;
	}
	.vv_nav {
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		position: relative;
		a {
			position: relative;
			padding: 0 20px;
			color: @gray;
			font-size: 16px;
			line-height: @headerHeight;
			&.active {
				color: @baseColor;
			}
			&.active::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: @baseColor;
			}
		}
	}
}

