@import "./base.less";

.c_content_container {
	.f_container();
}
.container {
	img {
		max-width: 100%;
	}
}

.vv_title_wrap {
	.flexRow();
	padding-top: 36px;
	padding-bottom: 22px;
	.borBot();
}
.i_rect {
	width: 5px;
	height: 22px;
	background: url('../images/rect.png') no-repeat;
}
.vv_platform_title {
	font-size: 18px;
	margin-left: 20px;
}

.vv_platfrom_info {
	.flexRow(space-between);
	margin-top: 40px;
	align-items: flex-start;
	.platfrom_info_text {
		padding-right: 80px;
		font-size: 14px;
	}
}

.vv_icon_wrap {
	align-items: center;
	margin-top: 38px;
}
